<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Austin Sanza</title>
    </head>
    <body>
        <h1>Austin Sanza's CSCE 190 Site</h1>

        <section class="assignment">
            <a href="Files/TeamProblemStatement.pdf"><img src="images/problem-statement.png"></a>
            <section class="assignment-details">
                <a href="Files/TeamProblemStatement.pdf"><h2>Problem Statement: Maps</h2></a>
                <p>In the University of South Carolina, there is no one good way to figure out where to get
                    to your classes as an incoming student. While a map of the buildings is provided, students are
                    left clueless as to where in the massive buildings their classrooms are. Our app aims to provide
                    an interactive and simple way to help students better locate their classes. </p>
                </section>
    </body>
</html>